# Server nastavení
PORT=3000
NODE_ENV=development

# Notion API nastavení
NOTION_API_TOKEN=your_notion_api_token
NOTION_PROJECTS_DATABASE_ID=your_notion_projects_database_id
NOTION_TASKS_DATABASE_ID=your_notion_tasks_database_id
NOTION_SESSIONS_DATABASE_ID=your_notion_sessions_database_id